[supervisord]
nodaemon=false
 
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/stdout.log
stderr_logfile=/var/log/stderr.log
 
 
[program:mysite]
command=python /mysite/manage.py runserver 0.0.0.0:80
user=root
autostart=true
directory=/usr/bin/
stdout_logfile=/var/log/mysiteout.log
stderr_logfile=/var/log/mysiteerr.log

[program:filebeat]
command=/usr/share/filebeat/bin/filebeat -e -c /etc/filebeat/filebeat.yml  -path.home /usr/share/filebeat -path.config /etc/filebeat -path.data /var/lib/filebeat -path.logs /var/log/filebeat
user=root
autostart=true
stdout_logfile=/var/log/filebeat.log
stderr_logfile=/var/log/filebeaterr.log
 
stdout_events_enabled=true
stderr_events_enabled=true
